editor.tweet_embed_form:
  path: '/admin/ckeditor_oembed/tweet_embed/{editor}'
  defaults:
    _form: '\Drupal\ckeditor_oembed\Form\TweetEmbedForm'
    _title: 'Embed a Tweet'
  requirements:
    _entity_access: 'editor.use'

editor.instagram_embed_form:
  path: '/admin/ckeditor_oembed/instagram_embed/{editor}'
  defaults:
    _form: '\Drupal\ckeditor_oembed\Form\InstagramEmbedForm'
    _title: 'Embed an Instagram status'
  requirements:
    _entity_access: 'editor.use'

editor.fb_embed_form:
  path: '/admin/ckeditor_oembed/fb_embed/{editor}'
  defaults:
    _form: '\Drupal\ckeditor_oembed\Form\FbEmbedForm'
    _title: 'Embed a Facebook media'
  requirements:
    _entity_access: 'editor.use'

editor.flickr_embed_form:
  path: '/admin/ckeditor_oembed/flickr_embed/{editor}'
  defaults:
    _form: '\Drupal\ckeditor_oembed\Form\FlickrEmbedForm'
    _title: 'Embed a Flickr image'
  requirements:
    _entity_access: 'editor.use'

ckeditor_oembed_settings:
  path: '/admin/config/ckeditor_oembed'
  defaults:
    _form: '\Drupal\ckeditor_oembed\Form\CkeditorOembedInstagramSettingsForm'
    _title: 'oEmbed Instagram settings'
  requirements:
    _permission: 'access instagram settings'
