ckeditor_oembed.instagram_settings:
  title: 'CKEditor oEmbed instagram settings'
  description: 'Administer how and where CAPTCHA is used.'
  route_name: ckeditor_oembed_settings
  parent: system.admin_structure
