providers-footer:
  js:
    js/providers/twitter.js: {}
    js/providers/instagram.js: {}

# Without the Fb connect js the FB post will be not show.
providers-header:
  header: true
  js:
    'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.2':
      type: external
      attributes:
         defer: true
         async: true
         crossorigin: "anonymous"
